<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Lancer | Pricing</title>
        <meta name="description" content="Pricing">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style/pricing.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <style>
        .brand {
            font-family:'Pacifico', 'Open Sans', Courier, monospace;
            padding: 30px;
        } 

        #sidebar {
            min-width: 250px;
            max-width: 250px;
            min-height: 100%;
            height: 100vh;
            background: #091429;
            color: #ffffff;
        }

        .sidenav-menu {
            display: flex;
            flex-direction: column;
            height: 75%;
            justify-content: space-around;
        }

        .sidenav-menu li {
            padding: 30px;
            display: flex;
            align-items: center;
        }

        .sidenav-menu li a {
            color: #ffffff;
            margin-left: 20px;
        }

        @media (max-width: 768px) {
            #sidebar {
                margin-left: -250px;
            }
            #sidebar.active {
                margin-left: 0;
            }
        }
    </style>
    <body>
        <nav id="sidebar">
            <h2 class="brand">Lancers</h2>
            <ul class="list-unstyled sidenav-menu">
                <li class="active">
                    <img src="/icons/home.svg" alt="Dashboard icon">
                    <a href="#">Dashboard</a>
                </li>
                <li>
                    <img src="/icons/customer.svg" alt="Dashboard icon">
                    <a href="#">Client</a>
                </li>
                <li>
                    <img src="/icons/lightbulb.svg" alt="Dashboard icon">
                    <a href="#">Project</a>
                </li>
                <li>
                    <img src="/icons/approve-invoice.svg" alt="Dashboard icon">
                    <a href="#">Invoice</a>
                </li>
                <li>
                    <img src="/icons/policy.svg" alt="Dashboard icon">
                    <a href="#">Contract</a>
                </li>
                <li>
                    <img src="/icons/approval.svg" alt="Dashboard icon">
                    <a href="#">Proposals</a>
                </li>
            </ul>
        </nav>    
        <script src="https://kit.fontawesome.com/85682eb992.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
